PORT=8080
MONGO_URL=mongodb+srv://hemy1605:101Dalmatas@cluster0.pxtmf5z.mongodb.net/c70130?retryWrites=true&w=majority&appName=Cluster0
PRIVATE_KEY=PalabraSecreta#
NOMBRE=Development
GMAIL_USER=hemy1605@gmail.com
GMAIL_PASS=fveubtuadzkzqzqf
PERSITENCE=MONGO